# Shooter

./: README.md  Shooter.sln
Shooter/: .editorconfig  .gitignore  Game.cs  GameConstants.cs  Map.cs  MiniMap.cs  Player.cs  Program.cs  Screen.cs  Shooter.csproj  appsettings.json
Shooter/Data/: ApplicationContext.cs
Shooter/Game/: GameConstants.cs  Map.cs  MapUtils.cs  MiniMap.cs  Screen.cs
Shooter/Game/Assets/: EnemySprites.cs  WeaponSprites.cs
Shooter/Models/: Player.cs  PlayerSnapshot.cs  PlayerState.cs
Shooter/Properties/: launchSettings.json
Shooter/Repositories/: PlayerRepository.cs  PlayersRepository.cs
Shooter/Server/: BotState.cs  GameHost.cs  GameLoopService.cs  GameServer.cs  GameSession.cs  SpriteMetrics.cs
Shooter/Services/: GameAnalyticsClient.cs  GameAnalyticsOptions.cs  GameAnalyticsService.cs  PlayerRegistryService.cs  PlayerStateApiClient.cs  PlayerStateService.cs  RandomService.cs
Shooter/html/: index.html
